const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {
message.delete();

  const Embed = new Discord.RichEmbed()
  .setTitle("Правила ML 2.0")
  .setColor("#F8585A")
  .setTimestamp(new Date())
  .setFooter('Правила написал: JlImOnAdIk ( Лимонадик )')
  .setDescription(`
    **[───── Глобальные ─────]**

1. Запрещено нарушать <#435350698931126273>  сервера.

2. Запрещено злоупотреблять правами.

3. Запрещено выдовать себя за  администратора.

4. Запрещено оспаривать действия администрации.

    **[───── Каналы ─────]**

1. Запрещено нарушать пространство людей. ( Заходить или перекидывать кого-либо без разрешения или причины )

    **[───── Перекидывание игроков ─────]**

1. Запрещено перекидывать людей у которых нету доступа к данному каналу без одобрения старших.


    **[───── Изменять ники ─────]**

1. Запрещено менять ники кому-либо без причины или просьбы.

2. Запрещено менять ники, которые нарушают правила, этим занимаются участники с ролью <@&474198597873696778>

3. Запрещено менять на ники содержащие сексуальный или нецензурный характер.
    `);
  message.channel.send(Embed)
}
