const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {


  const Embed = new Discord.RichEmbed()
  .setTitle("Правила ML 2.0")
  .setColor("#F8585A")
  .setTimestamp(new Date())
  .setDescription(`\`\`\`glsl
    [──────────── Глобальные ────────────]
1) Запрещена ненормативная лексика. Использование мата наказывается(Запрещается использование нецензурных слов в профиле — в никах/аватарах) =>  #мут 2 часа
2) Запрещено обсуждать действия администрации. => #мут 1 час
3) Запрещается оскорблять других пользователей и администрации канала — будь то прямым или косвенным образом. Оскорбление остаётся нарушением, даже если оно скрыто под сарказмом или косвенной инсинуацией. => #мут 4 часа
4) Запрещается публикация материалов сексуального,грубого, насильственного характера, жестокости, призывы к таковым, сообщения экстремистского толка. => #мут 3 часа
5) Запрещается дискриминация по любому признаку — расовому, национальному, гражданскому, половому, религиозному, возрастному, по инвалидности, роду занятий или сексуальной ориентации. => #мут 2 часа
6) Запрещается реклама чужих сайтов,серверов,видео и т.д => #мут 1 час
7) Запрещено выпрашивать роли и т.п => #мут 30 минут
8) Выдача себя за другое лицо => #мут 1 час
    [──────────── Чат ────────────]
1) Запрещено писать бессмысленную или малосодержательную информацию, не несущую смысловой нагрузки (флудить) => #мут 1 час
2) Запрещено флудить смайликами.(Эмодзи) => #мут 30 минут
3) Запрещено писать сообщения сплошными заглавными буквами, сплошным жирным шрифтом, курсивом, подчёркнутым шрифтом. При этом сообщение считается нарушающим данное правило, если такого рода текстом набрано более трети всего сообщения. => #мут 10 минут
4) Сообщения на коверканном языке, чрезмерное использование сленга, жаргонизмов запрещено. => #мут 10 минут
5) Сообщения в те каналы, которые не предназначены для этого => #мут 1 час
6) Упоминания без причины => #мут 1 час
    [──────────── Голсовой чат ────────────]
15)Запрешено шипеть, петь, раздрожать и т.п. создавая эти шумы в микрофон =>#мут 1 час\`\`\``);
  message.channel.send(Embed)
}
